package com.zigzag.jmm.singleton;

/**
 * 枚举实现单例,饿汉式
 *
 * @author qlk
 */
// 问题1: 枚举单例是如何现在实例个数的? --> 枚举类中的对象,其实就是静态的final变量,必是单实例的
// 问题2: 枚举单例在创建时是否有并发问题? --> 没有,类加载时完成创建,不存在并发问题
// 问题3：枚举单例能否被反射破坏单例? --> 不能
// 问题4：枚举单例能否被反序列化破坏单例? --> Enum默认实现序列化接口,但是已经做了处理,单例不会被破坏
// 问题5：枚举单例属于懒汉式还是饿汉式? --> 饿汉式
// 问题6：枚举单例如果希望加入一些单例创建时的初始化逻辑该如何做? --> 写构造方法
public enum Singleton2 {
    INSTANCE;
}
